<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Android Info</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Images/favicon.png">
		<!-- Latest compiled and minified CSS -->
		<link href="Style/bootstrap.min.css" rel="stylesheet">
		<!-- Optional theme -->
		<link href="Style/bootstrap-theme.min.css" rel="stylesheet">
		<link href="Style/index.css" rel="stylesheet" type="text/css" />
		<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
		<script src="Source/jquery.js"></script>
		<script src="Source/bootstrap.min.js"></script>
		<script src="Source/index.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand" href="index.html">Elvenware</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
					<li ><a href="index.html">Home</a></li>
					<li><a href="Games.html">Games</a></li>
					<li class="active"><a href="#" >Magazines</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
					  <ul class="dropdown-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="Games.html">Games</a></li>
								<li><a href="About.html">Magazines</a></li>
					  </ul>
					</li>
				  </ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>

		<div class="container">

			<div class="starter-template">
				<h1>Zinio - Magazines</h1>
          <p class="lead">
					Zinio is a multi-platform distribution service for digital magazines, 
					with more than 5,500 magazines from a wide range of publishers.
					Users can access their magazines through a web browser or on custom apps for Apple iOS, 
					Android and Windows 8 smartphones and tablets, and download magazines to read offline. 
					Magazines, including back-issues, may be purchased individually or through subscriptions, 
					with new issues downloading automatically. Zinio is accessible in 33 languages.
				</p>
				
          <p class="lead">
          		To find a desired magazine title, open the Zinio app that is installed on your
          		Android device. (If you don't see the Zinio app, try opening the <strong>Play Store</strong>
          		and search for <strong>Zinio</strong>.  You may need to install the app.)  Once open,
          		search for a magazine you like.  Some cost but some are free - so many to choose from!
          	</p>
				<img class="half" src="https://googledrive.com/host/0B_n0KwF69NvwazhpQmdVRmJKcU0/Screenshot_2013-11-26-19-01-58.jpg" alt="ScreenShot01.jpg" >
			


			</div>
		</div><!-- /.container -->

	</body>
</html>
