<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Android Info</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Images/favicon.png">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="Style/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="Style/bootstrap-theme.min.css">
		<link href="Style/index.css" rel="stylesheet" type="text/css" />
		<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
		<script src="Source/jquery.js"></script>
		<script src="Source/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand" href="index.html">Android Info</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li ><a href="index.html">Home</a></li>
						<li class="active"><a href="#about">Games</a></li>
						<li><a href="About.html">Magazines</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="Games.html">Games</a></li>
								<li><a href="About.html">Magazines</a></li>
							</ul></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>

		<div class="container">

			<div class="starter-template">
				<h1>Android Games</h1>
				
          <p class="lead">
          	One of the major aspects I like about Android portable devices is gaming.  Gaming
          	apps have become such a major aspect of Android devices that a large market has developed around them.
          	This is one big reason why I'm interesting in writing Android apps - it to write fun and exciting game
          	and perhaps even make money doing so.
          	</p>
          	<p  class="lead">  
          		To install games on your device simply access the <strong>Play Store</strong> and select 
          		<strong>Games</strong> at the top of the page.  You'll be able to view and search for 1000s of 
          		games.
          	</p>
				<img class="featurette-image img-responsive" src="https://googledrive.com/host/0B_n0KwF69NvwazhpQmdVRmJKcU0/Screenshot_2013-11-26-18-33-34.jpg" alt="ScreenShot01.jpg" >				
			</div>

		</div><!-- /.container -->

	</body>
</html>
