<!DOCTYPE HTML>
<html ng-app="elvenApp">
	<head>
		<meta charset="utf-8" />
		<title>Elven Sprite</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Images/favicon.png">
		<!-- Latest compiled and minified CSS -->
		<link href="Style/bootstrap.css" rel="stylesheet" >
		<!-- link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet" -->
		<!-- Optional theme -->
		<link href="Style/Carousel.css" rel="stylesheet" type="text/css" />
		<link href="Style/index.css" rel="stylesheet" type="text/css" />
		<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
		<script src="Source/jquery.js"></script>
		<script src="Source/bootstrap.min.js"></script>
		<script src="Source/angular.js"></script>
		<script src="Source/angular-resource.js"></script>
		<script src="Source/MongoData.js"></script>
		<script src="Source/index.js"></script>
		
	</head>
	<body>
		
		<!-- Nav Bar
		================================================== -->

		<div class="navbar-wrapper">
		<div class="container">

		<div class="navbar navbar-inverse navbar-static-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			  </button>
			  <a class="navbar-brand" href="#">Android Info</a>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="Games.html">Games</a></li>
				<li><a href="About.html">Magazines</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				  <ul class="dropdown-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="Games.html">Games</a></li>
								<li><a href="About.html">Magazines</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		  </div>
		</div>

		</div>
		</div> <!-- Navbar wrapper -->
				
		<!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="Images/Image140X140A.png"#777:#7a7a7a alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Click to see the <a href="#feature01">Android Asus Customization01</a></h1>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Image140X140B.png" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Click to see the <a href="#feature02">Android Asus Customization02</a></h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Image140X140C.png" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Click to see the <a href="#feature03">Android Asus Customization03</a></h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="carousel-arrows">&#5595;</span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="carousel-arrows">&#5593;</span></a>
        </div><!-- /.carousel -->


		<div class="container">
			<div class="starter-template">
				<h1>Android Tablets</h1>
				<div id='drawHere01' class='draw-target'></div>
				<p class="lead">On this page you will find information about my experiences with an Asus Memo Pad (ASUS ME173x).</p>
			</div>
			
			<div>
				<h2>List of key features for Asus Memo Pad (ASUS ME173x)</h2>
				<ul>
					<li><b>Total static storage space</b>: 16GB</li>
					<li><b>RAM</b>: 1 GB DDR3</li>
					<li><b>Processor</b>: Intel Celeron 1.2 GHz</li>
					<li><b>Screen Size</b>: 0.67 pounds</li>
					<li><b>Weight</b>: 7 inches</li>
					<li><b>Android Version</b>: 4.2.1</li>
					<li><b>Cost</b>: $159.99</li>
					<li><b>Android Version</b>: 4.2.1 (Jelly Bean)</li>
					<li><b>Battery Type</b>: Lithium ion</li>
					<li><b>Battery life</b>: 10-hours</li>
				</ul>
				
			</div>

 <!-- START THE FEATURETTES -->

      <hr id="feature01" class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Android Main Screen</h2>
          <p class="lead">This is the main page of the Android OS once you open the Asus Memo Pad.
          	From this page you can access all the features of the device including openning all 
          	installed apps, Android settings, email, camera, etc.
          	To see a full sized image, right click the image and choose <strong>Open image in new tab</strong>.
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="https://googledrive.com/host/0B_n0KwF69NvwazhpQmdVRmJKcU0/Screenshot_2013-11-19-18-06-15.jpg" alt="ScreenShot01.jpg" >
        </div>
      </div>

      <hr  id="feature02" class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="https://googledrive.com/host/0B_n0KwF69NvwazhpQmdVRmJKcU0/Screenshot_2013-11-26-18-55-59.jpg" alt="ScreenShot01.jpg" >
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Android Basic Information</h2>
          <p class="lead">This page display the basic information about the Android device.  Some of the information includes:
          	Model number, Andriod version, Camera firmware, and building number.   In order to update your Android device,
          	select <strong>System update</strong> from this page.</p>
        </div>
      </div>

      <hr  id="feature03" class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Android Storage</h2>
          <p class="lead">It is always important to know about the available storage for your Android device.
          	This page is valuable to keep track of this.  The amount of available internal storage is displayed
          	with a bar graph while the amount of space for each type of file is displayed as well.
          	The storage used by music, pictures, apps, etc are all categorized here.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="https://googledrive.com/host/0B_n0KwF69NvwazhpQmdVRmJKcU0/AndroidAllowedSpace.jpg" alt="ScreenShot01.jpg" >
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
		</div><!-- /.container -->

	</body>
</html>
