<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.png">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
        <link href="index.css" rel="stylesheet" type="text/css" />
        <!-- Latest compiled and minified JavaScript -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </head>
	<body>
	  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contacts.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	<div class="container">

    <div class="starter-template">
        
		<h1 id="about">About</h1>
		<p>Here is a little bit about me.</p>
		<h2 id="chris-bennett">Chris Bennett</h2>
		<p><a href="https://sites.google.com/site/9chrisbennett/">This is my home page on Google</a> </p>
		<p><img alt="Me" src="https://sites.google.com/site/9chrisbennett/_/rsrc/1359353666727/home/self.jpg?height=320&amp;width=256" /></p>
		<p>I like:</p>
		<ul>
		<li>Making lots of money</li>
		<li>Programming software<ul>
		<li>Games</li>
		<li>Server Code</li>
		</ul>
		</li>
		<li>Playing with electrical circuits</li>
		<li>Playing Guitar</li>
		<li>Singing</li>
		<li>Taking Classes</li>
		</ul>
    </div>

</div><!-- /.container -->

</body>
</html>