<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Contacts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.png">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
        <link href="index.css" rel="stylesheet" type="text/css" />
        <!-- Latest compiled and minified JavaScript -->
        <script src="//code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </head>
	<body>
	  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contacts.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
	<div class="container">

    <div class="starter-template">
        
		<h1 id="contacts">Contacts</h1>
		<p>Here are a list of cool people that you should contact:</p>
		<h2 id="chris-bennett">Chris Bennett</h2>
		<p><a href="https://sites.google.com/site/9chrisbennett/">This is my home page on Google</a> 
		<img alt="Me" src="https://sites.google.com/site/9chrisbennett/_/rsrc/1359353666727/home/self.jpg?height=320&amp;width=256" /></p>
		<h2 id="dalai-lama">Dalai Lama</h2>
		<p><a href="http://www.dalailama.com/">Gotta love a selfless spiritual leader</a>
<img alt="Dalai Lama" src="http://static.guim.co.uk/sys-images/Guardian/About/General/2010/7/5/1278347413108/Dalai-Lama-006.jpg" /></p>
    </div>

</div><!-- /.container -->

</body>
</html>