<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Boot Strap Demo">
		<meta name="author" content="Charlie Calvert">
		<link rel="shortcut icon" href="favicon.png">

		<title>A Bootstrap Demo</title>

		<!-- Bootstrap core CSS -->
		<link href="index.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="Jumbo.css" rel="stylesheet">

		<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Project name</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Contacts.html">Contact</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="About.html">About</a>
								</li>
								<li>
									<a href="Contacts.html">Contacts</a>
								</li>
							</ul>
						</li>
					</ul>

				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container">
				<h1>Main</h1>

				<p>
					Welcome to this site!  Here you can find random things that I, Chris Bennett, find interesting.
					<br />
				</p>
				<p>
					To start off, here is a picture of the Andromedia Galaxy.  Astronomers believe it will collide with the Milky Way galaxy in about 2 billion years.  Better check your insurance coverage...
				</p>
				<p><img alt="Andromedia Galaxy, I believe" src="http://www.newforestobservatory.com/wordpress/wp-content/gallery/galaxies/m31_greg_noel_nfo21hours.jpg" />
				</p>
				<p>
					Astronomy is one of my passions.  Here are some of my favorite astronomy sites:
				</p>
				<p>
					<a href="http://space.com">Space.com</a>
				</p>
				<p>
					<a href="http://astronomy.com">Astronomy.com</a>
				</p>
				<p>
					<a href="http://www.spacetelescope.org/">spacetelescope.com</a>
				</p>

				<img src="favicon.png" alt="favicon">
				<p>
					<a class="btn btn-primary btn-lg">Learn more &raquo;</a>
				</p>
			</div>
		</div>

		<div class="container">
			<!-- Example row of columns -->
			<div class="row">
				<div class="col-lg-4">
					<h2>Rome</h2>
					<p>
						The ruins of ancient Rome. <img alt="Ancient Rome" src="http://emcarter12.files.wordpress.com/2013/01/paul_ancient_rome.jpg" />
					</p>

					<img src="favicon.png" alt="favicon">
					<p>
						<a class="btn btn-default" href="#">View details &raquo;</a>
					</p>
				</div>
				<div class="col-lg-4">
					<h2>Christmas</h2>
					<p>
					<p>
						Not to follow the crowd, but Christmas is definitely my favorite holiday.
					</p>
					<p><img alt="Beautiful Christmas Picture" src="http://www.womenofflowermound.org/wp-content/uploads/2013/10/christmas.jpg" />
					</p>
					</p>
					<p>
						<a class="btn btn-default" href="#">View details &raquo;</a>
					</p>
				</div>
				<div class="col-lg-4">
					<h2>Guitar</h2>
					<p>
						I am a pretender at playing the guitar.
					</p>
					<p><img alt="Beautiful Christmas Picture" src="https://tunessence.com/blog/wp-content/uploads/2013/08/Electric_guitar_477101105.jpg" />
					</p>

					<p>
						<a class="btn btn-default" href="#">View details &raquo;</a>
					</p>
				</div>
			</div>

			<hr>

			<footer>
				<p>
					&copy; Elvenware 2013
				</p>
			</footer>
		</div>
		<!-- /container -->

	</body>
</html>
