<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Color Tables by Charlie Calvert</title>
<link rel='stylesheet' href='ColorTables.css' />
</head>

<body>

<header>
<h1>The Color Page</h1>
</header>

<article>
<p>And here is a table:</p>
<table>
<tbody>
<tr>
<td class="position01">Able</td>
<td class="position02">Beta</td>
<td class="position03">Cat</td>
<img src="http://blog.laserto.com/wp-content/uploads/2011/04/Astronomy_laser_pointer1.jpg"/>
</tr>
</tbody>
</table>

</article>


</body>

</html>