<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Boot Strap Demo">
		<meta name="author" content="Charlie Calvert">
		<link rel="shortcut icon" href="favicon.png">

		<title>A Bootstrap Demo</title>

		<!-- Bootstrap core CSS -->
		<link href="index.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="Jumbo.css" rel="stylesheet">

		<!-- Custom Grid Style -->
		<link href="Grid.css" rel="stylesheet">

		<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>		
		<script src="index.js"></script>
	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Project name</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li >
							<a href="index.html">Home</a>
						</li>
						<li class="active">
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Contacts.html">Contact</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="About.html">About</a>
								</li>
								<li>
									<a href="Contacts.html">Contacts</a>
								</li>
							</ul>
						</li>
					</ul>

				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container">
				<h1>About</h1>
				<div id='drawHere01' class='draw-target'></div>
				<div id='drawHere02' class='draw-target'></div>
				<p>
				<p>
					Here is a little bit about me.
				</p>
				<h2 id="chris-bennett">Chris Bennett</h2>
				<p>
					<a href="https://sites.google.com/site/9chrisbennett/">This is my home page on Google</a>
				</p>
				<p><img alt="Me" src="https://sites.google.com/site/9chrisbennett/_/rsrc/1359353666727/home/self.jpg?height=320&amp;width=256" />
				</p>
				<p>
					Here is a little bit of what I like:
				</p>
				<ul>
					<li>
						Making lots of money
					</li>
					<li>
						Programming software
					</li>
					<li>
						Games
					</li>
					<li>
						Server Code
					</li>
					<li>
						Playing with electrical circuits
					</li>
					<li>
						Playing Guitar
					</li>
					<li>
						Singing
					</li>
					<li>
						Taking Classes
					</li>
					<li>
						Astronomy
					</li>
				</ul></p>
				<img src="favicon.png" alt="favicon">
				<p>
					<a class="btn btn-primary btn-lg">Learn more &raquo;</a>
				</p>
			</div>
		</div>

		<div class="container">
			<h3>Columns</h3>
			<p>
				Companies I've worked for.
			</p>
			<div class="row">
				<div class="col-md-4"><img src="favicon.png" alt="favicon">
					<p>
						I worked at Microsoft for a couple years.
						<br />
						<img alt="Microsoft" src="http://cdn.cheatcc.com/news_images/Microsoft.jpg" />
					</p>
				</div>
				<div class="col-md-4"><img src="favicon.png" alt="favicon">
					<p>
						Intel was one of my favorite companies I worked for.  When I first moved to Seattle I had some good times there. <img alt="Intel" src="https://www.aepona.com/wp-content/uploads/2013/04/intel_logo.jpg" />
					</p>
				</div>
				<div class="col-md-4"><img src="favicon.png" alt="favicon">
					<p>
						For a brief time I worked on dental software at Dentrix in Utah.
					</p>
					<p><img alt="Dentrix" src="http://www.demandforce.com/_assets/images/partners/dental-dentrix_logo.jpg" />
					</p>
				</div>
			</div>

			<hr>

			<footer>
				<p>
					&copy; Elvenware 2013
				</p>
			</footer>
		</div>
		<!-- /container -->

	</body>
</html>
