<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Contacts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.png">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
		<link href="index.css" rel="stylesheet" type="text/css" />
		<!-- Latest compiled and minified JavaScript -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
				<script src="index.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Project name</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li >
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li class="active">
							<a href="Contacts.html">Contact</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="About.html">About</a>
								</li>
								<li>
									<a href="Contacts.html">Contacts</a>
								</li>
							</ul>
						</li>
					</ul>

				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<div class="container">

			<div class="starter-template">

				<h1 id="contacts">Contacts</h1>
				<div id='drawHere01' class='draw-target'></div>
				<div id='drawHere02' class='draw-target'></div>
				<p>
					Here are a list of cool people that you should contact:
				</p>
				<h2 id="chris-bennett">Chris Bennett</h2>
				<p><img alt="Me" src="https://sites.google.com/site/9chrisbennett/_/rsrc/1359353666727/home/self.jpg?height=320&amp;width=256" />
				</p>
				<p>
					<a href="https://sites.google.com/site/9chrisbennett/">This is my home page on Google</a>
				</p>
				<p>
					Here is how to contact me:
				</p>
				<ul>
					<li>
						Personal email: <a href="9chrisbennett@gmail.com">9chrisbennett@gmail.com</a>
					</li>
					<li>
						School email: <a href="christopher.bennett@bellevuecollege.edu">christopher.bennett@bellevuecollege.edu</a>
					</li>
					<li>
						Work email: <a href="chris.bennett@arczap.com">chris.bennett@arczap.com</a>
					</li>
				</ul>
			</div>

		</div><!-- /.container -->

	</body>
</html>