<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Boot Strap Demo">
		<meta name="author" content="Chris Bennett">
		<link rel="shortcut icon" href="favicon.png">

		<title>A Bootstrap Demo</title>

		<!-- Bootstrap core CSS -->
		<link href="index.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="Jumbo.css" rel="stylesheet">

		<!-- Latest compiled and minified JavaScript - Move to bottom of body element -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="index.js"></script>
				
	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Project name</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Contacts.html">Contact</a>
						</li>
						<li>
							<a href="BooksToRead.html">Books</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="About.html">About</a>
								</li>
								<li>
									<a href="Contacts.html">Contacts</a>
								</li>
								<li>
									<a href="BooksToRead.html">Books</a>
								</li>
							</ul>
						</li>
					</ul>

				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container">
				<h1>Main</h1>
				
				<p>
					Welcome to this site!  Here you can find random things that I, Chris Bennett, find interesting.
					<br />
				</p>
				<p>
					To start off, here is a picture of the Andromedia Galaxy.  Astronomers believe it will collide with the Milky Way galaxy in about 2 billion years.  Better check your insurance coverage...
				</p>
				<p><img alt="Andromedia Galaxy, I believe" src="http://www.newforestobservatory.com/wordpress/wp-content/gallery/galaxies/m31_greg_noel_nfo21hours.jpg" />
				</p>
				<p>
					Astronomy is one of my passions.  Here are some of my favorite astronomy sites:
				</p>
				<p>
					<a href="http://space.com">Space.com</a>
				</p>
				<p>
					<a href="http://astronomy.com">Astronomy.com</a>
				</p>
				<p>
					<a href="http://www.spacetelescope.org/">spacetelescope.com</a>
				</p>

				<img src="favicon.png" alt="favicon">
				<p>
					<a class="btn btn-primary btn-lg">Learn more &raquo;</a>
				</p>
			</div>
		</div>

		<div class="container">
			<!-- Example row of columns -->
			<div class="row">
				<div class="col-lg-4">
					<h2>Quasars</h2>
					<p>
						A quasar is a galaxy that has a very active black hole at its center.  This
						black hole is constantly consuming matter and as a result, it strangely
						releases enormous amounts of energy.  This energy is concentrated as a beam 
						shooting out perpendicular to the galaxy's disc.  If this beam shines on the
						earth, we call the galaxy a Quasar.
						<img alt="Quasar" src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Black_hole_quasar_NASA.jpg/750px-Black_hole_quasar_NASA.jpg" />
					</p>

					<img src="favicon.png" alt="favicon">
					<p>
						<a class="btn btn-default" href="#">View details &raquo;</a>
					</p>
				</div>
				<div class="col-lg-4">
					<h2>Black Holes</h2>
					<p>
					<p>
						A black hole is a enormous amount of matter where its own gravity is powerful
						enough to overcome the forces holding the atom together.  Electrons, protons,
						and neutrons are all squeezed together so they aren't individually identifiable
						anymore.  The space-time continuum is curved so sharply around a black hole that light, travelling along a
						straight line in space, follows the curved space of the black hole into its center.
						This is such a strange and terrifying object in space.
					</p>
					<p><img alt="Black Hole" src="http://images3.wikia.nocookie.net/__cb20121206160461/powerlisting/images/6/6d/Supermassive_black_hole.jpeg" />
					</p>
					</p>
					<p>
						<a class="btn btn-default" href="#">View details &raquo;</a>
					</p>
				</div>
				<div class="col-lg-4">
					<h2>Neutron Stars</h2>
					<p>
						A neutron star is a star that has collapsed to a diameter of several kilometers.
						This type of star is not large enough to become a black hole, so it cannot
						crush atoms completely.  Instead electrons are forced into the nucleous of
						the atoms making all particles nuetrally charged, hence the name "Neutron" star.
						They have the rotational energy of their original star, but since they are so small, 
						they spin very, very fast.  They are the lighthouses of space.
					</p>
					<p><img alt="Neutron Stars" src="http://static.bbc.co.uk/universe/img/ic/640/sights/neutron_stars/neutron_stars_large.jpg" />
					</p>

					<p>
						<a class="btn btn-default" href="#">View details &raquo;</a>
					</p>
				</div>
			</div>

			<hr>

			<footer>
				<p>
					&copy; Elvenware 2013
				</p>
			</footer>
		</div>
		<!-- /container -->

	</body>
</html>
